# camunda-bank-service-app

./: camunda-h2-database.trace.db  pom.xml
src/main/java/com/example/bankService/: Application.java
src/main/java/com/example/bankService/controller/: BankController.java
src/main/java/com/example/bankService/model/: Client.java  Deposit.java  DepositContract.java  Passport.java  Wallet.java
src/main/java/com/example/bankService/service/: ValidationService.java  ValidationServiceImpl.java
src/main/java/com/example/bankService/service/deposit/delegate/bank/: ClientExistingCheckingDelegate.java  ClientFullValidationDelegate.java  ClientParticularValidationDelegate.java  DepositListProvidingDelegate.java  DocumentPreparationDelegate.java  MoneyCountVerificationDelegate.java  PrepareSmsDelegate.java  SendFailedVerificationSmsDelegate.java  SendSuccessVerificationSmsDelegate.java  SmsValidationDelegate.java  StartVerificationSmsDelegate.java
src/main/java/com/example/bankService/service/deposit/delegate/client/: DepositChoosingCountDelegate.java  DepositReplenishmentDelegate.java  PassportProvidingDelegate.java  SmsObtainingByClientDelegate.java
src/main/java/com/example/bankService/service/way/delegate/: TaxiPaymentDelegate.java
src/main/java/com/example/bankService/util/: Constants.java
src/main/resources/: process.bpmn
src/main/resources/bpmn/congratulation/: bank-email-congrats.bpmn  bank-sms-congrats.bpmn
src/main/resources/bpmn/deposit/: deposit-opening.bpmn
src/main/resources/bpmn/goingHome/: going-home.bpmn
src/main/resources/bpmn/main/: main-deposit-credit-process.bpmn
src/main/resources/bpmn/smsVerification/: sms_verification.bpmn
src/main/resources/dmn/: choose-transport-to-home-dmn.dmn
src/main/resources/script/: run-out-of-the-bank.js
src/main/resources/static/form/: contract-signing.form  provide-sms-validation-code.form  queue-machine.form  replenish-deposit.form  way-to-get-to-the-bank.form
src/test/java/com/example/bankService/: WorkflowTest.java
src/test/java/com/example/bankService/goingHomeProcess/: ChooseTransportToHomeTest.java
src/test/java/com/example/bankService/it/: DepositOpeningProcessIT.java
src/test/java/com/example/bankService/service/deposit/bank/delegate/: StartVerificationSmsDelegateTest.java
src/test/java/com/example/bankService/util/: AbstractTestBase.java
src/test/resources/: application-integration-test.yaml  logback-test.xml
